.builders {
  background-color: $limo-leather;
  grid-column: col-start 7 / full-end;
  padding: 3rem;

  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(3, min-content max-content);

    }

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: min-content max-content; 
    }


  }

  &__details {
    font-family: $font-tertiary;
    @media only screen and (max-width: $bp-small) {
      font-size: 5rem;
    }

  }

  &__sold {
    text-transform: uppercase;
    color: $polar-bear;
    font-size: 2rem;
    margin-top: .3rem;
    @media only screen and (max-width: $bp-small) {
      font-size: 3rem;
    }
  }

  &__img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: block;
    object-fit: cover;

    @media screen and (max-width: $bp-large) {
      width: 7rem;
      height: 7rem;
    }

    @media only screen and (max-width: $bp-small) {
      width: 12rem;
      height: 12rem;
    }
  }

}


