.story {

  &__pictures {
    color: white;
    grid-column: full-start / col-end 4;
    background-image: linear-gradient(rgba($blonde-wood, .5), rgba($beachside-drive, .5)),  url(../../img/bridge.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 15 % 40%;
    border: 1px solid $beachside-drive;
    border-radius: .5rem;
  
    display: grid;
    grid-template-rows: minmax(10rem repeat(6, min-content));
    grid-template-columns: repeat(6, 1fr);
    align-items: start;
    width: 105%;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
    }

    &__img--1 {
      width: 80%;
      opacity: .9;
      border-radius: .5rem;
      grid-row: 2 / span 2;
      grid-column: 1 / 4;
      z-index: 1;
      border: 1px solid $blazing-bonfire;
      @include boxShadow;

    }

    &__img--2 {
      width: 75%;
      opacity: .95;
      grid-row: 1 / 3;
      border-radius: .5rem;
      grid-column: 3 / -1;
      z-index: 0;
      border: 1px solid $blonde-wood;
      @include boxShadow;
      
    }

    &__img--3 {
      width: 120%;
      height: auto;
      opacity: .8;
      border-radius: .5rem;
      grid-row: 2 / -2;
      grid-column: 4 / 7;
      z-index: 0;
      border: 1px solid $blazing-bonfire;
      z-index: 2;
      @include boxShadow;
      @media only screen and (max-width: $bp-medium) {
        grid-row: 2 / -2;
        grid-column: 2 / 5;
      }
    }
    
  }

  &__content {
    grid-column: col-start 5 / full-end;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 7vw;

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
    }
    
    p {
      font-size: 2rem;
    }
  }
 
}