.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 4rem; }

.mb-lg {
  margin-bottom: 6rem; }

.mb-hg {
  margin-bottom: 8rem; }

.mt-sm {
  margin-top: 2rem; }

.mt-md {
  margin-top: 4rem; }

.mt-lg {
  margin-top: 6rem; }

.mt-hg {
  margin-top: 8rem; }

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 200;
  color: #5D5558;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content min-content repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem 80vh min-content min-content repeat(3, min-content);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem); } }
  .container > * {
    padding: 40px;
    font-size: 3rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #E4E4E7; }
  .heading-1--light {
    color: #E4E4E7; }
  .heading-1--dark {
    color: #5D5558; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #E4E4E7; }
  .heading-2--dark {
    color: #5D5558; }

.heading-3 {
  font-size: 2.5rem;
  line-height: 1;
  color: #FFA035;
  text-transform: uppercase; }
  .heading-3--light {
    color: #E4E4E7; }
  .heading-3--dark {
    color: #5D5558; }

.heading-4 {
  font-size: 2.5rem; }
  .heading-4--light {
    color: #E4E4E7; }
  .heading-4--dark {
    color: #5D5558; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem; }
  .feature__icon {
    color: #355C74;
    font-size: 4.5rem;
    grid-row: 1 / span 3; }
  .feature__text {
    font-size: 1.7rem; }

.btn {
  background-color: #AB7741;
  color: #FAF4EC;
  border: none;
  border-radius: 0;
  font-family: "Bebas Neue", cursive;
  font-size: 1.5rem;
  letter-spacing: .2rem;
  text-transform: uppercase;
  padding: 1.5rem 2rem;
  cursor: pointer;
  transition: all .3s; }
  .btn:hover {
    background-color: #FFA035;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3);
    transform: translateY(-0.4rem); }
  .btn:active {
    background-color: #FFA035;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3);
    transform: translateY(0); }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: #E4E4E7;
  background-image: linear-gradient(to right bottom, #BE3C37, #ACDBDB, #E4E4E7);
  border: 1px solid #ACDBDB;
  border-radius: .5rem;
  -webkit-background-clip: text;
  color: transparent;
  font-family: "Bebas Neue", cursive;
  font-size: 1.7rem;
  font-weight: 900;
  letter-spacing: .5rem; }
  .home__heart {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    align-items: end;
    color: #FAF4EC;
    font-size: 3rem;
    justify-self: end;
    margin: 1rem; }
  .home__img {
    width: 100%;
    height: 30rem;
    border: 1px solid #BE3C37;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    object-fit: cover;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3); }
    .home__img--icon {
      color: #BE3C37;
      font-size: 2rem; }
  .home__name {
    grid-column: 1 / -1;
    font-size: 2.5rem;
    color: #BE3C37;
    margin-top: 2rem; }
    .home__name--icon {
      color: #BE3C37;
      font-size: 2rem; }
  .home__location {
    grid-column: 1 / -1;
    display: flex;
    align-items: center; }
    .home__location--icon {
      color: #BE3C37;
      font-size: 2rem;
      padding: 1rem; }
  .home__spaces {
    grid-column: 1 / -1;
    display: flex;
    align-items: center; }
    .home__spaces--icon {
      color: #BE3C37;
      font-size: 2rem;
      padding: 1rem; }
  .home__size {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    letter-spacing: 0; }
    .home__size--icon {
      color: #BE3C37;
      font-size: 2rem;
      padding: 1rem; }
  .home__price {
    grid-column: 1 / -1;
    display: flex;
    align-items: center; }
    .home__price--icon {
      color: #BE3C37;
      font-size: 2rem;
      padding: 1rem; }
  .home__btn {
    grid-column: 1 / -1;
    grid-row: 7 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right bottom, #ACDBDB, #BE3C37);
    font-family: "Bebas Neue", cursive;
    font-weight: 900;
    letter-spacing: .5rem;
    color: #FAF4EC;
    transition: all .3s;
    height: 5rem;
    opacity: .7; }
    .home__btn:hover {
      box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3);
      transform: translateY(-0.4rem);
      opacity: .95; }
    .home__btn:active, .home__btn:link, .home__btn:visited {
      transform: translateY(-0.2rem);
      outline: none; }
    .home__btn:focus {
      outline: none; }

.builders {
  background-color: #3B3C3B;
  grid-column: col-start 7 / full-end;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  grid-row-gap: 2rem;
  justify-items: center; }
  @media only screen and (max-width: 62.5em) {
    .builders {
      grid-column: 1 / -1; } }
  .builders__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 62.5em) {
      .builders__list {
        grid-template-columns: repeat(3, min-content max-content); } }
    @media only screen and (max-width: 50em) {
      .builders__list {
        grid-template-columns: min-content max-content; } }
  .builders__details {
    font-family: "Bebas Neue", cursive; }
    @media only screen and (max-width: 50em) {
      .builders__details {
        font-size: 5rem; } }
  .builders__sold {
    text-transform: uppercase;
    color: #FAF4EC;
    font-size: 2rem;
    margin-top: .3rem; }
    @media only screen and (max-width: 50em) {
      .builders__sold {
        font-size: 3rem; } }
  .builders__img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    display: block;
    object-fit: cover; }
    @media screen and (max-width: 62.5em) {
      .builders__img {
        width: 7rem;
        height: 7rem; } }
    @media only screen and (max-width: 50em) {
      .builders__img {
        width: 12rem;
        height: 12rem; } }

.features {
  display: grid;
  grid-column: center-start / center-end;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
  margin: 15rem 0; }

.footer {
  background-color: #5D5558;
  color: #ACDBDB;
  grid-column: full-start / full-end; }
  .footer__logo {
    width: 10rem;
    height: auto;
    padding-left: 2rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    font-weight: 200;
    color: #fff;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(250, 244, 236, 0.2);
    transform: translateY(-0.4rem); }

.copyright {
  font-size: 1.4rem;
  color: #fff;
  margin-top: 4rem;
  text-align: center; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / -1; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / span 1;
    grid-column: 5 / span 1; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / -1; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / -1; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.header {
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(53, 92, 116, 0.8), rgba(53, 92, 116, 0.8)), url(../../img/winding-road.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content);
  grid-template-columns: minmax(min-conten, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 50em) {
    .header {
      padding: 5rem; } }
  .header__logo {
    height: 8rem;
    justify-self: center; }
    @media only screen and (max-width: 62.5em) {
      .header__logo {
        height: 12rem; } }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seenon-text {
    font-size: 1.6rem;
    color: #FAF4EC;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center; }
    .header__seenon-text::before, .header__seenon-text::after {
      content: "";
      height: .1rem;
      display: block;
      background-color: #ACDBDB; }
  .header__seenon-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center; }
    .header__seenon-logos img {
      max-height: 5rem;
      max-width: 100%;
      filter: brightness(115%); }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  margin: 15rem 0; }

.sidebar {
  background-color: #3B3C3B;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  color: #FFA035;
  display: flex;
  justify-content: center; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      background-color: #BE3C37;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  background-color: #fff;
  height: .2rem;
  width: 4.5rem;
  margin-top: 4rem; }
  .nav-btn::before, .nav-btn::after {
    background-color: #fff;
    height: .2rem;
    width: 4.5rem;
    content: "";
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(1.3rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: 0;
      margin-right: 2rem;
      margin-bottom: 3rem; }
      .nav-btn::before {
        transform: translateY(-1.2rem); }
      .nav-btn::after {
        transform: translateY(1rem); } }

.story__pictures {
  color: white;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba(171, 119, 65, 0.5), rgba(172, 219, 219, 0.5)), url(../../img/bridge.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 15%;
  border: 1px solid #ACDBDB;
  border-radius: .5rem;
  display: grid;
  grid-template-rows: minmax(10rem repeat(6, min-content));
  grid-template-columns: repeat(6, 1fr);
  align-items: start;
  width: 105%; }
  @media only screen and (max-width: 50em) {
    .story__pictures {
      grid-column: 1 / -1; } }
  .story__pictures__img--1 {
    width: 80%;
    opacity: .9;
    border-radius: .5rem;
    grid-row: 2 / span 2;
    grid-column: 1 / 4;
    z-index: 1;
    border: 1px solid #FFA035;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3); }
  .story__pictures__img--2 {
    width: 75%;
    opacity: .95;
    grid-row: 1 / 3;
    border-radius: .5rem;
    grid-column: 3 / -1;
    z-index: 0;
    border: 1px solid #AB7741;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3); }
  .story__pictures__img--3 {
    width: 120%;
    height: auto;
    opacity: .8;
    border-radius: .5rem;
    grid-row: 2 / -2;
    grid-column: 4 / 7;
    z-index: 0;
    border: 1px solid #FFA035;
    z-index: 2;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.3); }
    @media only screen and (max-width: 50em) {
      .story__pictures__img--3 {
        grid-row: 2 / -2;
        grid-column: 2 / 5; } }

.story__content {
  grid-column: col-start 5 / full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 3rem 7vw; }
  @media only screen and (max-width: 50em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6; } }
  .story__content p {
    font-size: 2rem; }
