.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1.5rem;
  grid-column-gap: 2.5rem;

  &__icon {
   color: $shasta-lake;
   font-size: 4.5rem;
   grid-row: 1 / span 3;
  }

  &__text {
    font-size: 1.7rem;
  }
}